#include "common.cgh"

FPROG_IN_BEGIN
    FPROG_IN_TEXCOORD0(texCoord,2)
    FPROG_IN_COLOR0_LOW(vegetationColor,3)
    #if VERTEX_FOG
        FPROG_IN_TEXCOORD5(varFog,4)
    #endif
FPROG_IN_END

FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_FP_SAMPLER2D(albedo)

#if LOD_COLOR
property float3 lodColor : static,instance : def_value=1,1,1;
#endif

FPROG_BEGIN

    float4 textureColor0 = FP_TEXTURE2D( albedo, FP_IN(texCoord) );
    float3 color = textureColor0.rgb * float3(FP_IN(vegetationColor)) * 2.0; 

#if LOD_COLOR
    color += lodColor;
#endif
        
    FP_OUT_COLOR = float4(color, 1.0);

    #if VERTEX_FOG
        
        float   varFogAmoung = FP_IN(varFog).a;
        float3  varFogColor  = FP_IN(varFog).rgb;
        
        #if !FRAMEBUFFER_FETCH
            //VI: fog equation is inside of color equation for framebuffer fetch
            FP_OUT_COLOR.rgb = lerp( FP_OUT_COLOR.rgb, varFogColor, varFogAmoung );
        #endif
    #endif

FPROG_END
