#include "common.cgh"

#define DRAW_TYPE_R_CHANNEL  0
#define DRAW_TYPE_G_CHANNEL  1
#define DRAW_TYPE_B_CHANNEL  2
#define DRAW_TYPE_A_CHANNEL  3
#define DRAW_TYPE_COPY_PASTE 4

FPROG_IN_BEGIN
    FPROG_IN_TEXCOORD0(texCoord,2)
FPROG_IN_END


FPROG_OUT_BEGIN
    FPROG_OUT_COLOR
FPROG_OUT_END

DECL_FP_SAMPLER2D(sourceTexture)
DECL_FP_SAMPLER2D(toolTexture)

property float intensity : static,instance : def_value=1;

#if DRAW_TYPE == DRAW_TYPE_COPY_PASTE
property float2 copypasteOffset   : static,instance : def_value=0,0;
#endif

FPROG_BEGIN

    vec4 colorMaskOld = FP_TEXTURE2D( sourceTexture, FP_IN(texCoord) );
    float toolValue = FP_TEXTURE2D( toolTexture, FP_IN(texCoord) ).r;
    vec4 outColor = vec4(1.0, 1.0, 1.0, 1.0);

#if DRAW_TYPE == DRAW_TYPE_R_CHANNEL

    outColor.r = colorMaskOld.r+toolValue*intensity;
    outColor.r = min(outColor.r, 1.0);
    float freeColors = 1.0-outColor.r;
    float usedColors = colorMaskOld.g+colorMaskOld.b+colorMaskOld.a;
    float div = usedColors/freeColors; // /0?
    outColor.gba = colorMaskOld.gba/div;

#elif DRAW_TYPE == DRAW_TYPE_G_CHANNEL

    outColor.g = colorMaskOld.g+toolValue*intensity;
    outColor.g = min(outColor.g, 1.0);
    float freeColors = 1.0-outColor.g;
    float usedColors = colorMaskOld.r+colorMaskOld.b+colorMaskOld.a;
    float div = usedColors/freeColors; // /0?
    outColor.rba = colorMaskOld.rba/div;

#elif DRAW_TYPE == DRAW_TYPE_B_CHANNEL

    outColor.b = colorMaskOld.b+toolValue*intensity;
    outColor.b = min(outColor.b, 1.0);
    float freeColors = 1.0-outColor.b;
    float usedColors = colorMaskOld.r+colorMaskOld.g+colorMaskOld.a;
    float div = usedColors/freeColors; // /0?
    outColor.rga = colorMaskOld.rga/div;

#elif DRAW_TYPE == DRAW_TYPE_A_CHANNEL

    outColor.a = colorMaskOld.a+toolValue*intensity;
    outColor.a = min(outColor.a, 1.0);
    float freeColors = 1.0-outColor.a;
    float usedColors = colorMaskOld.r+colorMaskOld.g+colorMaskOld.b;
    float div = usedColors/freeColors; // /0?
    outColor.rgb = colorMaskOld.rgb/div;

#elif DRAW_TYPE == DRAW_TYPE_COPY_PASTE

    vec4 colorMaskNew = FP_TEXTURE2D( sourceTexture, FP_IN(texCoord) + copypasteOffset );
    outColor = lerp( colorMaskOld, colorMaskNew, toolValue);

#endif

    FP_OUT_COLOR = outColor;

FPROG_END

