VPROG_IN_BEGIN
    VPROG_IN_POSITION
    VPROG_IN_TEXCOORD0(2)    
    VPROG_IN_TEXCOORD1(2)
    VPROG_IN_TEXCOORD2(2)
    VPROG_IN_TEXCOORD3(2)
    VPROG_IN_COLOR0
VPROG_IN_END

VPROG_OUT_BEGIN
    VPROG_OUT_POSITION
    VPROG_OUT_TEXCOORD0(uvMask,2)
    VPROG_OUT_TEXCOORD1(uvDetail,2)
    VPROG_OUT_TEXCOORD2(uvGradient,2)
    VPROG_OUT_TEXCOORD3(uvContour,2)
    VPROG_OUT_COLOR0_LOW(color,4)
VPROG_OUT_END

property float4x4 worldViewProjMatrix : dynamic,instance : ;

VPROG_BEGIN

    float3 in_pos      = VP_IN_POSITION.xyz;
    VP_OUT_POSITION = mul( float4(in_pos.x,in_pos.y,in_pos.z,1.0), worldViewProjMatrix );

    VP_OUT(uvMask) = VP_IN_TEXCOORD0;
    VP_OUT(uvDetail) = VP_IN_TEXCOORD1;
    VP_OUT(uvGradient) = VP_IN_TEXCOORD2;
    VP_OUT(uvContour) = VP_IN_TEXCOORD3;

    VP_OUT(color) =  half4(VP_IN_COLOR0);

VPROG_END
