RenderTechnique:
    Layers: ["AlphaTestLayer"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials/Shaders/Default/materials"
        UniqueDefines: ["MATERIAL_TEXTURE", "PIXEL_LIT", "NORMALIZED_BLINN_PHONG"]
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_STENCIL_TEST | STATE_DEPTH_TEST | STATE_DEPTH_WRITE | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
            stencil:
                failBack: "STENCILOP_REPLACE"
                failFront: "STENCILOP_REPLACE"
                funcBack: "CMP_ALWAYS"
                funcFront: "CMP_ALWAYS"
                mask: 192
                passBack: "STENCILOP_REPLACE"
                passFront: "STENCILOP_REPLACE"
                ref: 192
                zFailBack: "STENCILOP_REPLACE"
                zFailFront: "STENCILOP_REPLACE"