keyedArchive:
    ARMOR_PIERCING:
        keyedArchive:
            Color:
                Vector4: [14.0000, 12.0000, 11.0000, 10.2500]
            Width:
                float: 2.0000
    ARMOR_PIERCING_CR:
        keyedArchive:
            Color:
                Vector4: [14.0000, 12.0000, 11.0000, 10.0800]
            Width:
                float: 2.0000
    HIGH_EXPLOSIVE:
        keyedArchive:
            Color:
                Vector4: [14.0000, 12.7500, 10.0000, 10.3500]
            Width:
                float: 2.0000
    HOLLOW_CHARGE:
        keyedArchive:
            Color:
                Vector4: [14.0000, 12.0000, 11.0000, 10.2500]
            Width:
                float: 2.0000