Header:
    version: "7"
ImportedPackages:
- "~res:/UI/Styles/Clans/ClansStyles.yaml"
- "~res:/UI/Screens/Fonts.yaml"
- "~res:/UI/Screens/Common/StyledMenuButton.yaml"
- "~res:/UI/Screens/Common/IconButton.yaml"
StyleSheets:
-   selector: ".premium-inactive #PremiumActive"
    properties:
        visible: false
-   selector: ".premium-active #PremiumInactive"
    properties:
        visible: false
Prototypes:
-   class: "UIControl"
    name: "HeaderBase"
    position: [0.000000, 0.000000]
    size: [1024.000000, 80.000000]
    noInput: true
    components:
        SizePolicy:
            horizontalPolicy: "PercentOfParent"
            verticalPolicy: "FixedSize"
            verticalValue: 80.000000
        Anchor:
            topAnchorEnabled: true
        Background:
            drawType: "DRAW_ALIGNED"
            leftRightStretchCap: 2.000000
    children:
    -   class: "UIControl"
        name: "bg"
        position: [0.000000, 0.000000]
        size: [1024.000000, 80.000000]
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 0.000000
                rightAnchorEnabled: true
                rightAnchor: 0.000000
                topAnchorEnabled: true
                topAnchor: 0.000000
            Background:
                drawType: "DRAW_STRETCH_BOTH"
                sprite: "~res:/Gfx/UI/LobbyCommon/Header"
    -   class: "UIControl"
        name: "lineLeft"
        position: [0.000000, 79.000000]
        size: [512.000000, 2.000000]
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 0.000000
                hCenterAnchorEnabled: true
                hCenterAnchor: 0.000000
                topAnchorEnabled: true
                topAnchor: 79.000000
            Background:
                drawType: "DRAW_SCALE_TO_RECT"
                sprite: "~res:/Gfx/UI/LobbyCommon/ThinRedLine"
    -   class: "UIControl"
        name: "lineRight"
        position: [512.000000, 79.000000]
        size: [512.000000, 2.000000]
        noInput: true
        components:
            Anchor:
                hCenterAnchorEnabled: true
                hCenterAnchor: 0.000000
                rightAnchorEnabled: true
                rightAnchor: 0.000000
                topAnchorEnabled: true
                topAnchor: 79.000000
            Background:
                drawType: "DRAW_SCALE_TO_RECT"
                sprite: "~res:/Gfx/UI/LobbyCommon/ThinRedLine"
                spriteModification: ["FLIP_HORIZONTAL"]
    -   prototype: "StyledMenuButton/StyledMenuButton"
        name: "menuButton"
    -   class: "UIControl"
        name: "Layout"
        noInput: true
        components:
            LinearLayout: {}
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 96.000000
                rightAnchorEnabled: true
                topAnchorEnabled: true
                bottomAnchorEnabled: true
Controls:
-   prototype: "HeaderBase"
    name: "Header"
    children:
    -   path: "Layout"
        position: [96.000000, 0.000000]
        children:
        -   class: "UIControl"
            name: "leftContent"
            position: [0.000000, 0.000000]
            size: [928.000000, 80.000000]
            noInput: true
            components:
                SizePolicy:
                    horizontalPolicy: "PercentOfParent"
                    verticalPolicy: "PercentOfParent"
                Background:
                    drawType: "DRAW_ALIGNED"
            children:
            -   class: "UIStaticText"
                name: "label"
                position: [0.000000, 0.000000]
                size: [928.000000, 80.000000]
                shadowoffset: [0.000000, 1.000000]
                shadowcolor: [0.000000, 0.000000, 0.000000, 0.750000]
                fitting: ["REDUCE"]
                textalign: ["LEFT", "VCENTER"]
                text: "label"
                font: "WarHeliosCondC_Bold_25"
                components:
                    Anchor:
                        leftAnchorEnabled: true
                        rightAnchorEnabled: true
                        rightAnchor: 0.000000
                        topAnchorEnabled: true
                        topAnchor: 0.000000
                        bottomAnchorEnabled: true
                        bottomAnchor: 0.000000
                    Background:
                        drawType: "DRAW_ALIGNED"
                        align: ["LEFT", "TOP"]
            -   class: "UIControl"
                name: "userInfo"
                size: [928.000000, 64.000000]
                components:
                    LinearLayout:
                        spacing: 10.000000
                    Anchor:
                        leftAnchorEnabled: true
                        rightAnchorEnabled: true
                        vCenterAnchorEnabled: true
                children:
                -   class: "UIControl"
                    name: "UserDescription"
                    noInput: true
                    components:
                        LinearLayout:
                            orientation: "TopDown"
                            dynamicPadding: true
                            spacing: 9.000000
                        SizePolicy:
                            horizontalPolicy: "PercentOfParent"
                            verticalPolicy: "PercentOfParent"
                    children:
                    -   class: "UIControl"
                        name: "TextContainer"
                        noInput: true
                        components:
                            LinearLayout:
                                orientation: "LeftToRight"
                                spacing: 5.000000
                            SizePolicy:
                                horizontalPolicy: "PercentOfChildrenSum"
                                verticalPolicy: "PercentOfMaxChild"
                            Anchor:
                                leftAnchorEnabled: true
                                rightAnchorEnabled: true
                                topAnchorEnabled: true
                        children:
                        -   class: "UIStaticText"
                            name: "userName"
                            size: [117.000000, 30.000000]
                            noInput: true
                            classes: "header1"
                            textcolorInheritType: "COLOR_IGNORE_PARENT"
                            shadowoffset: [0.000000, 1.000000]
                            shadowcolor: [0.000000, 0.000000, 0.000000, 0.752900]
                            fitting: ["POINTS"]
                            textalign: ["LEFT", "VCENTER"]
                            text: "PlayerName"
                            components:
                                SizePolicy:
                                    horizontalPolicy: "PercentOfContent"
                                    horizontalMax: 160.000000
                                Background:
                                    align: ["LEFT", "TOP"]
                        -   class: "UIStaticText"
                            name: "clanInfo"
                            size: [77.000000, 30.000000]
                            noInput: true
                            classes: "header1"
                            textColor: [0.960784, 0.650980, 0.137255, 1.000000]
                            textcolorInheritType: "COLOR_IGNORE_PARENT"
                            shadowoffset: [0.000000, 1.000000]
                            shadowcolor: [0.000000, 0.000000, 0.000000, 0.752900]
                            fitting: ["POINTS"]
                            textalign: ["LEFT", "VCENTER"]
                            text: "[TIMC0]"
                            components:
                                SizePolicy:
                                    horizontalPolicy: "PercentOfContent"
                                    horizontalMax: 115.000000
                                Background:
                                    align: ["LEFT", "TOP"]
                    -   class: "UIControl"
                        name: "PremiumStatus"
                        noInput: true
                        components:
                            SizePolicy:
                                horizontalPolicy: "PercentOfParent"
                                verticalPolicy: "PercentOfMaxChild"
                        children:
                        -   class: "UIStaticText"
                            name: "PremiumActive"
                            noInput: true
                            classes: "text2 text-color-premium"
                            text: "360"
                            components:
                                SizePolicy:
                                    horizontalPolicy: "PercentOfContent"
                                    verticalPolicy: "PercentOfContent"
                        -   class: "UIControl"
                            name: "PremiumInactive"
                            size: [156.000000, 25.000000]
                            noInput: true
                            components:
                                LinearLayout:
                                    spacing: 6.000000
                                SizePolicy:
                                    horizontalPolicy: "PercentOfChildrenSum"
                                    verticalPolicy: "FixedSize"
                                    verticalValue: 25.000000
                                Anchor:
                                    leftAnchorEnabled: true
                                    bottomAnchorEnabled: true
                                    bottomAnchor: 3.000000
                                Background:
                                    sprite: "~res:/Gfx/UI/Boster/currency_back"
                                    spriteModification: ["FLIP_HORIZONTAL"]
                                    align: ["LEFT", "VCENTER"]
                                    margins: [14.000000, 0.000000, 0.000000, 0.000000]
                            children:
                            -   prototype: "IconButton/IconButton"
                                name: "AddButton"
                                size: [25.000000, 25.000000]
                                noInput: true
                                exclusiveInput: false
                                classes: "button-color-green"
                                components:
                                    Anchor:
                                        rightAnchorEnabled: true
                                        vCenterAnchorEnabled: true
                                children:
                                -   path: "icon"
                                    components:
                                        Background:
                                            sprite: "~res:/Gfx/UI/Boster/plus_icon"
                            -   class: "UIStaticText"
                                name: "Text"
                                classes: "text2 text-color-blue"
                                textalign: ["LEFT", "VCENTER"]
                                text: "hangar/buyPremium"
                                components:
                                    SizePolicy:
                                        horizontalPolicy: "PercentOfContent"
                                        verticalPolicy: "PercentOfContent"
                                    Anchor:
                                        vCenterAnchorEnabled: true
                                        vCenterAnchor: -1.000000
        -   class: "UIControl"
            name: "rightContent"
            noInput: true
            components:
                SizePolicy:
                    horizontalPolicy: "PercentOfChildrenSum"
                    verticalPolicy: "PercentOfParent"
                    verticalValue: 95.000000
                Background:
                    drawType: "DRAW_ALIGNED"
