RenderTechnique:
    Layers: ["TransclucentRenderLayer"]
    RenderPass:
        Name: "ForwardPass"
        Shader: "~res:/Materials/Shaders/Default/materials"
        UniqueDefines: ["MATERIAL_TEXTURE", "FLATCOLOR", "ALPHABLEND"]
        RenderState:
            alphaFunc: "CMP_ALWAYS"
            alphaFuncCmpValue: 0.0000
            blendDest: "BLEND_ZERO"
            blendSrc: "BLEND_ONE"
            cullMode: "FACE_BACK"
            depthFunc: "CMP_LESS"
            fillMode: "FILLMODE_SOLID"
            state: "STATE_STENCIL_TEST | STATE_BLEND | STATE_CULL | STATE_COLORMASK_RED | STATE_COLORMASK_GREEN | STATE_COLORMASK_BLUE | STATE_COLORMASK_ALPHA"
            stencil:
                failBack: "STENCILOP_KEEP"
                failFront: "STENCILOP_KEEP"
                funcBack: "CMP_NOTEQUAL"
                funcFront: "CMP_NOTEQUAL"
                mask: 128
                passBack: "STENCILOP_KEEP"
                passFront: "STENCILOP_KEEP"
                ref: 128
                zFailBack: "STENCILOP_KEEP"
                zFailFront: "STENCILOP_KEEP"