Header:
    version: "5"
ImportedPackages:
- "~res:/UI/Screens/Lobby/LobbyHeader.yaml"
- "~res:/UI/Screens/Lobby/LobbyCommon.yaml"
- "~res:/UI/Screens/Common.yaml"
- "~res:/UI/Screens/Common/Settings/SettingsCommon.yaml"
StyleSheets:
-   selector: "#KeyboardTab ? #text"
    properties:
        bg-frame: 6
-   selector: "#TouchTab ? #text"
    properties:
        bg-frame: 5
-   selector: ".tab #selected"
    properties:
        visible: false
-   selector: ".tab:selected #selected"
    properties:
        visible: true
-   selector: ".tab #unselected"
    properties:
        visible: true
-   selector: ".tab:selected #unselected"
    properties:
        visible: false
Controls:
-   class: "UIControl"
    name: "SettingsTabControl"
    size: [150.000000, 74.000000]
    noInput: true
    tag: 0
    classes: "tab"
    components:
        SizePolicy:
            horizontalPolicy: "PercentOfParent"
        Anchor:
            topAnchorEnabled: true
            topAnchor: 0.000000
            bottomAnchorEnabled: true
            bottomAnchor: 0.000000
    children:
    -   class: "UIControl"
        name: "selected"
        size: [150.000000, 74.000000]
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 0.000000
                rightAnchorEnabled: true
                rightAnchor: 0.000000
                topAnchorEnabled: true
                topAnchor: 0.000000
                bottomAnchorEnabled: true
                bottomAnchor: 0.000000
            Background:
                drawType: "DRAW_STRETCH_BOTH"
                sprite: "~res:/Gfx/UI/SettingsScreen/over_button_tab_bar"
                leftRightStretchCap: 5.000000
                topBottomStretchCap: 5.000000
        children:
        -   class: "UIStaticText"
            name: "text"
            size: [150.000000, 72.000000]
            noInput: true
            classes: "text-color-selectable"
            textcolorInheritType: "COLOR_IGNORE_PARENT"
            textalign: ["HCENTER", "BOTTOM"]
            textUseRtlAlign: "DONT_USE"
            text: ""
            font: "Font_18_bold"
            components:
                Anchor:
                    leftAnchorEnabled: true
                    leftAnchor: 0.000000
                    rightAnchorEnabled: true
                    rightAnchor: 0.000000
                    topAnchorEnabled: true
                    topAnchor: 0.000000
                    bottomAnchorEnabled: true
                    bottomAnchor: 2.000000
                Background:
                    sprite: ""
                    align: ["HCENTER", "VCENTER"]
                    margins: [0.000000, 0.000000, 0.000000, 15.000000]
    -   class: "UIControl"
        name: "unselected"
        size: [150.000000, 74.000000]
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 0.000000
                rightAnchorEnabled: true
                rightAnchor: 0.000000
                topAnchorEnabled: true
                topAnchor: 0.000000
                bottomAnchorEnabled: true
                bottomAnchor: 0.000000
        children:
        -   class: "UIStaticText"
            name: "text"
            size: [150.000000, 72.000000]
            noInput: true
            classes: "text-color-selectable"
            textcolorInheritType: "COLOR_IGNORE_PARENT"
            textalign: ["HCENTER", "BOTTOM"]
            textUseRtlAlign: "DONT_USE"
            text: ""
            font: "Font_18_bold"
            components:
                Anchor:
                    leftAnchorEnabled: true
                    leftAnchor: 0.000000
                    rightAnchorEnabled: true
                    rightAnchor: 0.000000
                    topAnchorEnabled: true
                    topAnchor: 0.000000
                    bottomAnchorEnabled: true
                    bottomAnchor: 2.000000
                Background:
                    sprite: ""
                    color: [0.745100, 0.800000, 0.807800, 1.000000]
                    align: ["HCENTER", "VCENTER"]
                    margins: [0.000000, 0.000000, 0.000000, 15.000000]
-   class: "UIControl"
    name: "Settings"
    size: [1024.000000, 768.000000]
    components:
        Anchor:
            leftAnchorEnabled: true
            rightAnchorEnabled: true
            topAnchorEnabled: true
            bottomAnchorEnabled: true
    children:
    -   class: "UIControl"
        name: "ingameBackground"
        size: [1025.000000, 768.000000]
        noInput: true
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 0.000000
                rightAnchorEnabled: true
                rightAnchor: -1.000000
                topAnchorEnabled: true
                topAnchor: 0.000000
                bottomAnchorEnabled: true
                bottomAnchor: 0.000000
            Background:
                drawType: "DRAW_FILL"
                color: [0.000000, 0.000000, 0.000000, 1.000000]
    -   prototype: "LobbyHeader/Header"
        name: "header"
        size: [1024.000000, 80.000000]
        components:
            Anchor:
                leftAnchorEnabled: true
                leftAnchor: 0.000000
                rightAnchorEnabled: true
                rightAnchor: 0.000000
                topAnchorEnabled: true
                topAnchor: 0.000000
        children:
        -   class: "UIControl"
            name: "resetButton"
            position: [624.000000, 0.000000]
            size: [400.000000, 80.000000]
            components:
                Anchor:
                    rightAnchorEnabled: true
                    topAnchorEnabled: true
                    topAnchor: 0.000000
            children:
            -   class: "UIControl"
                name: "dropArrow"
                position: [360.000000, 0.000000]
                size: [40.000000, 80.000000]
                noInput: true
                components:
                    Anchor:
                        rightAnchorEnabled: true
                        rightAnchor: 0.000000
                        topAnchorEnabled: true
                        topAnchor: 0.000000
                        bottomAnchorEnabled: true
                        bottomAnchor: 0.000000
                    Background:
                        sprite: "~res:/Gfx/UI/CommonUIElements/IconArrowDropDownMenu"
            -   class: "UIStaticText"
                name: "title"
                size: [360.000000, 80.000000]
                noInput: true
                textcolorInheritType: "COLOR_IGNORE_PARENT"
                shadowoffset: [1.000000, 1.000000]
                shadowcolor: [0.000000, 0.000000, 0.000000, 0.294100]
                textalign: ["RIGHT", "VCENTER"]
                textUseRtlAlign: "DONT_USE"
                text: "#settings:ResetButton"
                font: "WarHeliosCondC_Bold_21"
                components:
                    Anchor:
                        leftAnchorEnabled: true
                        leftAnchor: 0.000000
                        rightAnchorEnabled: true
                        rightAnchor: 40.000000
                        topAnchorEnabled: true
                        topAnchor: 0.000000
                        bottomAnchorEnabled: true
                        bottomAnchor: 0.000000
                    Background:
                        align: ["LEFT", "TOP"]
    -   class: "UIControl"
        name: "Content"
        size: [1024.000000, 688.000000]
        components:
            Anchor:
                leftAnchorEnabled: true
                rightAnchorEnabled: true
                topAnchorEnabled: true
                topAnchor: 80.000000
                bottomAnchorEnabled: true
        children:
        -   class: "UIControl"
            name: "Background"
            size: [1024.000000, 688.000000]
            clip: true
            classes: "background-dark"
            components:
                Anchor:
                    leftAnchorEnabled: true
                    leftAnchor: 0.000000
                    rightAnchorEnabled: true
                    rightAnchor: 0.000000
                    topAnchorEnabled: true
                    topAnchor: 0.000000
                    bottomAnchorEnabled: true
                    bottomAnchor: 0.000000
                Background:
                    drawType: "DRAW_FILL"
        -   class: "UIControl"
            customClass: "UITabSwitcher"
            name: "tabs"
            position: [5.000000, 1.000000]
            size: [1014.000000, 74.000000]
            components:
                LinearLayout:
                    spacing: 2.000000
                Anchor:
                    leftAnchorEnabled: true
                    leftAnchor: 5.000000
                    rightAnchorEnabled: true
                    rightAnchor: 5.000000
                    topAnchorEnabled: true
                    topAnchor: 1.000000
                Background:
                    color: [0.000000, 0.000000, 0.000000, 1.000000]
            children:
            -   prototype: "SettingsTabControl"
                name: "graphicsTab"
                tag: 1
                children:
                -   path: "selected/text"
                    text: "#settings:Graphics"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                            frame: 4
                -   path: "unselected/text"
                    text: "#settings:Graphics"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                            frame: 4
            -   prototype: "SettingsTabControl"
                name: "TouchTab"
                position: [203.199997, 0.000000]
                tag: 2
                children:
                -   path: "selected/text"
                    text: "#settings:Controls"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                -   path: "unselected/text"
                    text: "#settings:Controls"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
            -   prototype: "SettingsTabControl"
                name: "markersTab"
                position: [406.399994, 0.000000]
                tag: 3
                children:
                -   path: "selected/text"
                    text: "#settings:Markers"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                            frame: 1
                -   path: "unselected/text"
                    text: "#settings:Markers"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                            frame: 1
            -   prototype: "SettingsTabControl"
                name: "generalTab"
                position: [609.599991, 0.000000]
                tag: 0
                children:
                -   path: "selected/text"
                    text: "#settings:Other"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                            frame: 0
                -   path: "unselected/text"
                    text: "#settings:Other"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/SettingsScreen/IconTabs_new"
                            frame: 0
            -   prototype: "SettingsTabControl"
                name: "devOptionsTabMod"
                tag: 4
                children:
                -   path: "selected/text"
                    text: "#settings:devoptionsmod"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/NewsScreen/IconTabs"
                            frame: 1
                -   path: "unselected/text"
                    text: "#settings:devoptionsmod"
                    components:
                        Background:
                            sprite: "~res:/Gfx/UI/NewsScreen/IconTabs"
                            frame: 1
            -   prototype: "SettingsTabControl"
                name: "devOptionsTab"
                tag: 4
                children:
                -   path: "selected/text"
                    text: "DEV OPTIONS"
                -   path: "unselected/text"
                    text: "DEV OPTIONS"
        -   class: "UIControl"
            name: "tabsContent"
            position: [0.000000, 76.000000]
            size: [1024.000000, 612.000000]
            clip: true
            components:
                Anchor:
                    leftAnchorEnabled: true
                    leftAnchor: 0.000000
                    rightAnchorEnabled: true
                    rightAnchor: 0.000000
                    topAnchorEnabled: true
                    topAnchor: 76.000000
                    bottomAnchorEnabled: true
                    bottomAnchor: 0.000000
    -   class: "UIControl"
        name: "resetPopUp"
        visible: false
        components:
            Anchor:
                leftAnchorEnabled: true
                rightAnchorEnabled: true
                topAnchorEnabled: true
                bottomAnchorEnabled: true
        children:
        -   prototype: "Common/PopUp"
            name: "PopUp"
            size: [340.000000, 150.000000]
            noInput: true
            components:
                Anchor:
                    rightAnchorEnabled: true
                    rightAnchor: 10.000000
                    topAnchorEnabled: true
                    topAnchor: 75.000000
            children:
            -   class: "UIControl"
                name: "resetAllPagesButton"
                classes: "reset-button"
                components:
                    Anchor:
                        leftAnchorEnabled: true
                        rightAnchorEnabled: true
                        topAnchorEnabled: true
                        vCenterAnchorEnabled: true
                children:
                -   class: "UIStaticText"
                    name: ""
                    text: "#settings:Dropdown/ResetAll"
                    font: "WarHeliosCondC_Bold_19"
                    components:
                        Anchor:
                            leftAnchorEnabled: true
                            rightAnchorEnabled: true
                            topAnchorEnabled: true
                            bottomAnchorEnabled: true
                -   class: "UIControl"
                    name: "whiteLine"
                    size: [340.000000, 1.000000]
                    components:
                        Anchor:
                            leftAnchorEnabled: true
                            rightAnchorEnabled: true
                            bottomAnchorEnabled: true
                        Background:
                            drawType: "DRAW_FILL"
                            color: [0.188235, 0.254902, 0.298039, 0.298039]
            -   class: "UIControl"
                name: "resetCurrentPageButton"
                classes: "reset-button"
                components:
                    Anchor:
                        leftAnchorEnabled: true
                        rightAnchorEnabled: true
                        vCenterAnchorEnabled: true
                        bottomAnchorEnabled: true
                children:
                -   class: "UIStaticText"
                    name: ""
                    text: "#settings:Dropdown/ResetScreen"
                    font: "WarHeliosCondC_Bold_19"
                    components:
                        Anchor:
                            leftAnchorEnabled: true
                            rightAnchorEnabled: true
                            topAnchorEnabled: true
                            bottomAnchorEnabled: true
