emitter:
    emissionAngle: 1.000000
    emissionRange: 10.000000
    emissionVector: [-0.700000, -1.000000, 0.000000]
    emissionVectorInverted: true
    name: "smoke"
    radius: 1.000000
    shortEffect: false
    size: [0.000000, 1.200000, 0.000000]
    type: "point"
layer0:
    activeLODS: [1, 1, 1, 1]
    alphaOverLife: [0.000000, 0.000000, 0.078300, 0.000000, 0.153100, 0.339400, 0.268571, 1.000000, 0.693333, 1.000000, 0.980000, 0.000000]
    angleVariation: 120.000000
    blending: 1
    colorOverLife: [0.001500, [162.000000, 158.000000, 123.000000, 255.000000], 0.997600, [142.688705, 135.809296, 140.968903, 255.000000]]
    degradeStrategy: 0
    deltaTime: 0.000000
    deltaVariation: 0.000000
    effectFormat: 1
    enableFog: true
    enableFrameBlend: false
    endTime: 10000.000000
    force0: [0.000000, 0.000000, 0.500000]
    force1: [-10.000000, 0.000000, 0.000000]
    forceCount: 2
    forceOverLife0: [0.000000, 1.000000, 0.990000, 0.800000]
    frameOverLifeEnabled: false
    frameOverLifeFPS: 10.000000
    inheritPosition: true
    isLong: false
    isLooped: false
    layerType: "particles"
    life: 7.000000
    lifeVariation: 2.000000
    loopEndTime: 0.000000
    loopSpriteAnimation: true
    loopVariation: 0.000000
    name: "smoke1"
    number: 2.000000
    numberVariation: 2.000000
    particleOrientation: 1
    pivotPoint: [0.000000, 0.000000]
    randomFrameOnStart: false
    randomSpinDirection: false
    scaleVelocityBase: 1.000000
    scaleVelocityFactor: 0.000000
    size: [100.000000, 100.000000]
    sizeOverLifeXY: [0.000000, [0.000000, 0.000000], 0.604400, [2.441900, 2.441900], 0.990000, [6.000000, 6.000000]]
    sizeVariation: [20.000000, 20.000000]
    spinVariation: -8.000000
    sprite: "../../../../Gfx/Particles/UI/Login3.0/Fx_DustSpray_two"
    startTime: 0.000000
    type: "layer"
    velocity: 15.000000
    velocityVariation: 15.000000
layer1:
    activeLODS: [1, 1, 1, 1]
    alphaOverLife: [0.000000, 0.000000, 0.188571, 0.367736, 0.577143, 0.218774, 0.739048, 0.047864, 0.980000, 0.000000]
    angleVariation: 120.000000
    blending: 1
    colorOverLife: [0.001500, [162.000000, 158.000000, 123.000000, 255.000000], 0.997600, [142.688705, 135.809296, 140.968903, 255.000000]]
    degradeStrategy: 0
    deltaTime: 0.000000
    deltaVariation: 0.000000
    effectFormat: 1
    enableFog: true
    enableFrameBlend: false
    endTime: 10000.000000
    force0: [0.000000, 0.000000, 0.500000]
    force1: [-10.000000, 0.000000, 0.000000]
    forceCount: 2
    forceOverLife0: [0.000000, 1.000000, 0.990000, 0.800000]
    frameOverLifeEnabled: false
    frameOverLifeFPS: 10.000000
    inheritPosition: true
    isLong: false
    isLooped: false
    layerType: "particles"
    life: 7.000000
    lifeVariation: 2.000000
    loopEndTime: 0.000000
    loopSpriteAnimation: true
    loopVariation: 0.000000
    name: "smoke2"
    number: 2.000000
    numberVariation: 2.000000
    particleOrientation: 1
    pivotPoint: [0.000000, 0.000000]
    randomFrameOnStart: false
    randomSpinDirection: false
    scaleVelocityBase: 1.000000
    scaleVelocityFactor: 0.000000
    size: [100.000000, 100.000000]
    sizeOverLifeXY: [0.000000, [0.000000, 0.000000], 0.998095, [3.337226, 3.337226]]
    sizeVariation: [20.000000, 20.000000]
    spinVariation: -8.000000
    sprite: "../../../../Gfx/Particles/UI/Login3.0/R_dust_density"
    startTime: 0.000000
    type: "layer"
    velocity: 15.000000
    velocityVariation: 15.000000
